{
  "routes": [
    {
      "src": "/openai/meta",
      "dest": "/app.js"
    },
    {
      "src": "/openai/image",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}
